<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  @keyframes progress {
    0% { --percentage: 0; }
    100% { --percentage: var(--progress-value); }
  }

  @property --percentage {
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
  }
  /*
  header {
      padding: 0px 0; 
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: transparent;
      color: white;
      padding: 15px;
      align-items: center;
      text-align: center;
  }*/

  header {
    display: flex;
    align-items: right;
    padding: 10px;
    justify-content: space-between;
    background-color: transparent;
    color: white;
  }

  [role="progressbar"] {
    --size: 300px;
    --text-color: #4373b9; /* Blue color for the text */
    animation: progress 2s 0.5s forwards;
    width: var(--size);
    aspect-ratio: 2 / 1;
    border-radius: 50% / 100% 100% 0 0;
    position: relative;
    display: none;
    overflow: hidden;
    align-items: flex-end;
    justify-content: center;
    font-size: calc(var(--size) / 6);
    color: var(--text-color);
    margin-top: 0;
  }

  #available-points {
    text-align: center;
    display: none;
    font-size: 26px;
    margin-bottom: 25px;
    box-sizing: border-box;
    background: #3b3b3b; /* Light blue to dark blue gradient */
    -webkit-background-clip: text;
    color: transparent;
  }

  [role="progressbar"]::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(
      from 0.75turn at 50% 100%, 
      var(--bar-gradient-start) calc(var(--percentage) * 1% / 2), 
      var(--bar-gradient-end) calc(var(--percentage) * 1% / 2),
      var(--secondary) 0
    );
    mask: radial-gradient(at 50% 100%, white 55%, transparent 55.5%);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(at 50% 100%, #0000 55%, #000 55.5%);
    -webkit-mask-mode: alpha;
  }

  [role="progressbar"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage);
    color: #3b3b3b; /*var(--text-color);*/
  }


  /* demo */
  body {
    margin: 0;
    display: grid;
    place-items: center;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  }

  #logo img {
      /* Scale down the image to 40% of its original size   */
      /* Allows for centering with text-align display: inline-block;*/
    text-align: center;
    align-items: center;
    display: flex;
    box-sizing: border-box;
    background: transparent;
    -webkit-background-clip: text;
    color: transparent;
    }
    
  .parent-style {
      position: relative;
      /* Other styles for the parent div */
  }
  
  @keyframes spin {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
  }
  
  .loading-style {
      justify-content: center;
      display: felx;
      align-items: center;
      top: 50%;
      left: 50%;
      width: 50px; /* Size of the loader */
      height: 50px; /* Size of the loader */
      background: transparent;
      border-radius: 50%;
      border: 5px solid #f3f3f3; /* Light grey border */
      border-top: 5px solid #3498db; /* Blue color */
      animation: spin 2s linear infinite;
      transform: translate(-50%, -50%); /* Center the loader */
  }

  .content-style {
      display: none;
      /* Other styles for main content */
  }

  .info-icon {
    cursor: pointer;
    grid-column: 3;
    color: gray; /* Text color */
    font-size: 20px;
    background: transparent; /* Transparent background */
    border: none; /* Remove border */
    outline: none; /* Remove outline */
  }

  .info-icon:hover {
      color: white; /* Change text color on hover */
  }

  .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
  }

  .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
      text-align: center;
  }

  .close {
      color: #333;
      float: right;
      font-size: 20px;
      cursor: pointer;
  }

  .entrance-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
  }

  .entrance-icon {
      width: 80px;
      height: 80px;
      background-color: #ddd;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .entrance-number {
      font-size: 18px;
      color: #333;
  }


  header nav {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: transparent;
  }
  
  #logo-container {
    /* Center the logo */
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }
  
  #logo {
    /* Adjust the height as needed to make the logo bigger */
    height: 120px; /* Example height, adjust as needed */
  }
  
  .info-icon {
    font-size: 20px;
    color: gray;
    cursor: pointer;
  }
  
  /* Adjusting the size of the info icon on smaller screens */
  @media only screen and (max-width: 768px) {
    .info-icon {
      font-size: 16px;
    }
  }

</style>
</head>
<body>
  <header>
    <nav style="display: flex; justify-content: space-between;" >
      <div style="flex: 1;"></div> <!-- This empty div will push the logo to the center -->
      <div id="logo-container" style="flex: 2; text-align: center;">
        <!-- Logo will be displayed after page load, adjust the size as needed -->
        <img id="logo" src="logo.png" alt="Logo" style="max-width: 100%; height: auto; display: none;"> 
      </div>
      <div style="flex: 1; text-align: right; justify-content: right;">
        <button class="info-icon" id="info-icon" onclick="openModal()" style="background: none; border: none; display: none;">
          <i class="fas fa-info-circle"></i>
        </button>
      </div>
    </nav>
  </header>
  <div>
    <div class="modal" id="myModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 style="color: gray;">Entrance Information</h2>
            <div class="entrance-grid" id="entranceGrid"></div>
            <p id="noEntrancesMessage" style="display: none; color: red;">No entrances available</p>
        </div>
    </div>
    <div id="available-points">Dépenses disponibles CHF</div>
    <div id="loadingScreen" class="loading-style"></div>
    <div id="progressbar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="--value: 0; --secondary: #D2D3CD; --progress-value: 1000;"></div>
  </div>
  <footer style="text-align: center; padding: 20px 0; background-color: transparent;">
    <a href="https://www.facebook.com" target="_blank" style="margin: 0 10px; color: #3b3b3b;"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com" target="_blank" style="margin: 0 10px; color: #3b3b3b;"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank" style="margin: 0 10px; color: #3b3b3b;"><i class="fab fa-linkedin-in"></i></a>
    <p style="font-size: 10px; color: #3b3b3b; margin-top: 20px;">Powered by RushB!</p>
  </footer>
</body>
<script>

  // Parse the URL to extract the id parameter
  const urlParams = new URLSearchParams(window.location.search);
  var currentPoints = 0; // Initialize currentPoints
  const idValue = urlParams.get("id");
  var entrances;
  var isClientVIP;
  var startingPoints;
  var currentPoints;
  



  // Function to get and display points
  function getPoints(id) {
      return new Promise((resolve, reject) => {
          fetch("https://qr-app-demo-o5ud4o55aa-ey.a.run.app/get-points", {
              method: "POST",
              headers: {
                  "Content-Type": "application/json"
              },
              body: JSON.stringify({ id: id })
          })
          .then(response => response.json())
          .then(data => {
              console.log(data);
              currentPoints = parseInt(data.current_points, 10);
              startingPoints = parseInt(data.starting_points, 10);
              isClientVIP = data.is_client_vip; // Parse boolean value
              entrances = data.entrances; // Parse string value
              // pointsInfo.textContent = `Points: ${points}`;
              // currentPoints = points; // Update currentPoints here
              // setProgressBarColor(points);

              const progressbar = document.getElementById('progressbar');
              const gradients = {
                red: { start: '#ff9999', end: '#8b0000' },
                yellow: { start: '#ffff99', end: '#ffcc00' },
                green: { start: '#99ff99', end: '#006400' },
              };
            
              const points = (currentPoints / startingPoints) * 100;
              let gradient;
              if (points < 20) {
                gradient = gradients.red;
              } else if (points >= 20 && points < 70) {
                gradient = gradients.yellow;
              } else {
                gradient = gradients.green;
              }
            
              progressbar.style.setProperty('--bar-gradient-start', gradient.start);
              progressbar.style.setProperty('--bar-gradient-end', gradient.end);
              progressbar.style.setProperty('--value', currentPoints.toString());
              progressbar.style.setProperty('--progress-value', points.toString());
              // Function to show the progress bar after getting points
              showProgressBar();
              resolve(points); // Resolve the Promise with the integer points value
              
          })
          .catch(error => {
              reject(error); // Reject the Promise if there's an error
          });
      });
  }

  function showProgressBar() {
    const loadingScreen = document.getElementById('loadingScreen');
    const availablePoints = document.getElementById('available-points');
    const progressBar = document.getElementById('progressbar');
    const infoIcon = document.getElementById('info-icon');

    loadingScreen.style.display = 'none';
    availablePoints.style.display = 'flex';
    progressBar.style.display = 'flex';
    infoIcon.style.display = 'block'; // Show the info button here
  }


  function setProgressBarColor(progressValue) {
    const progressbar = document.getElementById('progressbar');
    const gradients = {
      red: { start: '#ff9999', end: '#8b0000' },
      yellow: { start: '#ffff99', end: '#ffcc00' },
      green: { start: '#99ff99', end: '#006400' },
    };
  
    let gradient;
    if (progressValue < 20) {
      gradient = gradients.red;
    } else if (progressValue >= 20 && progressValue < 55) {
      gradient = gradients.yellow;
    } else {
      gradient = gradients.green;
    }
  
    progressbar.style.setProperty('--bar-gradient-start', gradient.start);
    progressbar.style.setProperty('--bar-gradient-end', gradient.end);
  }
  
  // Initial load of points using the extracted id
  if (idValue) {
      getPoints(idValue);
  }

  function openModal() {
      var entrancesString = entrances; // Replace with your string or get it from user input
      document.getElementById('progressbar').style.display = 'none';
      document.getElementById('myModal').style.display = 'flex';
      generateEntrances(entrancesString);
  }

  function closeModal() {
      document.getElementById('myModal').style.display = 'none';
      document.getElementById('progressbar').style.display = 'flex';
      clearEntrances();
  }

  function generateEntrances(entries) {
      var entranceGrid = document.getElementById('entranceGrid');
      var noEntrancesMessage = document.getElementById('noEntrancesMessage');
      clearEntrances(); // Clear existing content

      // Remove white spaces and split the entries string
      var entryList = entries.replace(/\s/g, '').split(',');

      if (entryList.length === 0 || entryList[0] === "") {
          noEntrancesMessage.style.display = 'block';
      } else {
          noEntrancesMessage.style.display = 'none';

          for (var i = 0; i < entryList.length; i++) {
              var entranceIcon = document.createElement('div');
              entranceIcon.className = 'entrance-icon';

              var entranceNumber = document.createElement('div');
              entranceNumber.className = 'entrance-number';
              entranceNumber.textContent = entryList[i];

              entranceIcon.appendChild(entranceNumber);
              entranceGrid.appendChild(entranceIcon);
          }
      }
  }

  function clearEntrances() {
      var entranceGrid = document.getElementById('entranceGrid');
      var noEntrancesMessage = document.getElementById('noEntrancesMessage');
      entranceGrid.innerHTML = ''; // Clear the content
      noEntrancesMessage.style.display = 'none';
  }

  window.onclick = function(event) {
      if (event.target === document.getElementById('myModal')) {
          closeModal();
      }
  };

  window.onload = function() {
    document.getElementById('logo').style.display = 'block';
  };
</script>
</html>
